In [1]:
import pandas as pd

In [2]:
# Pandas Web Scrape URLs
# URL for the 'California Median Age by City'
age_url = 'http://www.usa.com/rank/california-state--median-age--city-rank.htm'

# URL for the 'California Crime Rate by Cities Table'
crime_url = 'https://en.wikipedia.org/wiki/California_locations_by_crime_rate'

# URL for the 'List of cities and towns in California'
cities_url = 'https://en.wikipedia.org/wiki/List_of_cities_and_towns_in_California'

In [3]:
# Use the read_html function in Pandas to automatically scrape any tabular data from a page
age_table = pd.read_html(age_url)
crime_table = pd.read_html(crime_url)
cities_table = pd.read_html(cities_url)

In [4]:
# Create Data Frame for Each Data Set

# Median Age DF
ages_df = age_table[0]
ages_df.columns = ['Rank', 'Median Age', 'City/Population']

# Crime Rate DF
crime_rate_df = crime_table[2]
crime_rate_df.columns = ['City','County', 'Population', 'Population density', 'Violent crimes',  
              'Violent crime rate per 1,000 persons', 'Property Crimes', 'Property crime rate per 1,000 persons']

# Cities DF
cities_df = cities_table[1]
cities_df.columns = ['City','Type', 'County', 'Population', 'sq mi', 'sq km', 'Incorporated']

# Read the Unemployment CSV into a Pandas DataFrame
csv_path = "Resources/Unemployment Rate California Cities.csv"

# Unemployment DF
unemployment_df = pd.read_csv(csv_path)

# Read the Median Home Price CSV into a Pandas DataFrame
csv_path = "Resources/median_home_price_city_ca.csv"

# Median Home Price DF
home_df = pd.read_csv(csv_path)

In [5]:
# Clean Median Age DF

# Split the 'City/Population' column to isolate the city
ages_df[['City','Population']] = ages_df['City/Population'].str.split('/',expand=True)

# Delete unwanted columns using the columns parameter of drop
clean_ages_df = ages_df.drop(["Rank", "City/Population", "Population"], axis=1)

# Remove the 'CA' from the end of each city name
clean_ages_df['City'] = clean_ages_df['City'].str.replace(', CA','')

# Delete the first row to remove redundant header
clean_ages_final_df = clean_ages_df.drop(clean_ages_df.index[0])

# Re-Arrange the order of the columns
clean_ages_final_df = clean_ages_final_df[['City','Median Age']]

# Set the index to the 'City' column
clean_ages_final_df.set_index('City', inplace=True)

# Display Datframe
clean_ages_final_df.head()

                                Median Age
City
Rodriguez Camp                       19.10
University Of California Davis       19.60
Isla Vista                           20.70
Camp Pendleton North                 21.30
Camp Pendleton South                 21.70

In [6]:
# Clean Crime Rate DF

# Delete unwanted columns using the columns parameter of drop
clean_crime_df = crime_rate_df.drop(["County","Population", "Population density", "Violent crime rate per 1,000 persons", "Property crime rate per 1,000 persons"], axis=1)

# Set the index to the 'City' column
clean_crime_df.set_index('City', inplace=True)

# Display Datframe
clean_crime_df.head()

              Violent crimes  Property Crimes
City
Adelanto                 189              790
Agoura Hills              17              234
Alameda                  145             1723
Albany                    31              478
Alhambra                 168             1743

In [7]:
# Clean Cities DF

# Delete unwanted columns using the columns parameter of drop
clean_cities_df = cities_df.drop(["Type", "sq mi", "sq km", "Incorporated"], axis=1)

# Set the index to the 'City' column
clean_cities_df.set_index('City', inplace=True)

# Display Datframe
clean_cities_df.head()

                      County Population
City
Adelanto      San Bernardino      31765
Agoura Hills     Los Angeles      20330
Alameda              Alameda      73812
Albany               Alameda      18539
Alhambra         Los Angeles      83089

In [8]:
# Clean Unemployment DF

# Rename the first column
unemployment_df.rename(columns={"Area Name": "City"}, inplace=True)

# Delete unwanted columns using the columns parameter of drop
unemployment_df = unemployment_df.drop(["County"], axis=1)

# Set the index to the 'City' column
unemployment_df.set_index('City', inplace=True)

# Display Datframe
unemployment_df.head()

               Labor Force Employment Unemployment Number Unemployment Rate
City
Alameda             42,300     41,100               1,200              2.8%
Albany              10,000      9,700                 200              2.4%
Ashland             11,500     11,000                 600              4.9%
Berkeley            64,000     62,100               1,900              3.0%
Castro Valley       32,900     32,000                 900              2.9%

In [9]:
# Clean Meadian Home Price DF

# Delete unwanted columns using the columns parameter of drop
clean_home_df = home_df.drop(["RegionID", "County"], axis=1)

# Rename the last column
clean_home_df.rename(columns={"Aug-19": "Median Home Price"}, inplace=True)

# Set the index to the 'City' column
clean_home_df.set_index('City', inplace=True)

# Display Datframe
clean_home_df.head()

              Median Home Price
City
Los Angeles            475,000
San Diego              437,000
San Jose               626,000
San Francisco        1,045,000
Sacramento             231,000

In [10]:
# Save all tables directly to an html file

# Median Age Table
clean_ages_final_df.to_html('Resources/clean_age_table.html')

# Crime Rate Table
clean_crime_df.to_html('Resources/crime_rate_table.html')

# Cities Table
clean_cities_df.to_html('Resources/clean_population_table.html')

# Unemployment Table
unemployment_df.to_html('Resources/clean_unemployment_table.html')

# Median Home Price Table
clean_home_df.to_html('Resources/clean_home_table.html')

In [11]:
# Save all tables directly to an CSV file

# Median Age Table
clean_ages_final_df.to_csv('Resources/clean_age.csv')

# Crime Rate Table
clean_crime_df.to_csv('Resources/clean_crime.csv')

# Cities Table
clean_cities_df.to_csv('Resources/clean_population.csv')

# Unemployment Table
unemployment_df.to_csv('Resources/clean_unemployment.csv')

# Median Home Price Table
clean_home_df.to_csv('Resources/clean_home.csv')

In [12]:
unemployment_df

,Labor Force,Employment,Unemployment Number,Unemployment Rate
City,,,,
Alameda,"42,300","41,100","1,200",2.8%
Albany,"10,000","9,700",200,2.4%
Ashland,"11,500","11,000",600,4.9%
Berkeley,"64,000","62,100","1,900",3.0%
Castro Valley,"32,900","32,000",900,2.9%
Cherryland,"7,500","7,100",400,5.1%
Dublin,"31,700","30,800",900,2.7%
Emeryville,"7,700","7,500",200,2.6%
Fairview,"5,300","5,200",100,1.6%
Fremont,"120,900","117,500","3,300",2.7%
Hayward,"79,400","76,700","2,700",3.4%
Livermore,"49,100","47,800","1,300",2.6%
Newark,"25,200","24,500",700,2.9%
Oakland,"215,700","208,100","7,500",3.5%
Piedmont,"5,300","5,200",100,2.0%
Pleasanton,"42,100","40,900","1,200",2.8%
San Leandro,"47,600","46,000","1,600",3.3%
San Lorenzo,"12,800","12,400",400,3.2%
Sunol,500,500,0,2.6%
Union,"37,900","36,700","1,200",3.2%
Alpine Village,90,90,0,0.0%
Bear Valley,40,40,0,0.0%
Kirkwood,50,50,0,0.0%
Markleeville,60,60,0,0.0%
Mesa Vista,90,70,20,17.2%
Amador,70,70,10,7.1%
Ione,"1,730","1,640",90,5.3%
Jackson,"2,200","2,130",70,3.0%
Plymouth,590,570,10,2.4%
Sutter Creek,"1,020","1,000",20,1.8%
...,...,...,...,...
Ivanhoe,"1,600","1,500",100,8.9%
Lemon Cove,100,100,0,12.9%
Lindsay,"5,600","5,100",500,9.2%
London,700,600,100,17.0%
Pixley,"1,500","1,400",100,9.8%
Poplar Cotton Center,"1,200",900,200,20.1%
Porterville,"25,900","22,700","3,200",12.5%
Richgrove,"1,400","1,000",400,27.4%
Springville,300,300,0,3.8%
Strathmore,"1,600","1,400",300,15.5%
Terra Bella,"1,500","1,200",300,19.5%
Three Rivers,"1,100","1,000",100,4.9%
Tipton,"1,300","1,100",200,14.3%
Traver,300,300,0,7.9%
Tulare,"28,300","26,500","1,800",6.4%
Visalia,"62,600","59,100","3,500",5.6%
Woodlake,"3,500","3,000",400,12.3%
Woodville,800,700,100,11.7%
Davis,"36,200","35,100","1,100",3.0%
Esparto,"1,800","1,700",100,5.9%
West Sacramento,"25,900","24,900","1,000",3.9%
Winters,"3,900","3,700",200,4.8%
Woodland,"30,500","29,200","1,300",4.4%
Beale AFB,200,200,0,9.3%
Challenge Brownsville,300,300,0,0.0%
Linda,"7,000","6,400",500,7.4%
Loma Rica,"1,000","1,000",0,2.0%
Marysville,"4,800","4,400",400,7.8%
Olivehurst,"5,300","4,900",400,8.0%
Wheatland,"1,700","1,600",100,7.5%